{
  "version": 2,
  "builds": [
    {
      "src": "src/main.server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "src/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.server.ts"
    }
  ]
}
